=== Run information ===

Scheme:weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Relation:     zoo-train-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    66
Attributes:   17
              F1
              F2
              F3
              F4
              F5
              F6
              F7
              F8
              F9
              F10
              F11
              F12
              F13
              F14
              F15
              F16
              Y
Test mode:evaluate on training data

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                             Class
Variable                         0
==================================
F1                        -58.6466
F2                         33.1132
F3                         58.6466
F4                             -65
F5                         28.8039
F6                         27.8008
F7                           7.963
F8                        -38.6195
F9                        -31.9091
F10                       -34.4118
F11                        28.7705
F12                        23.6786
F13=0                      27.8571
F13=2                      19.0125
F13=4                     -48.7037
F13=6                      29.7458
F13=8                      27.4219
F14                        -10.066
F15                        -6.9643
F16                       -40.5556
Intercept                  92.7211


Odds Ratios...
                             Class
Variable                         0
==================================
F1                               0
F2           2.4037168941779456E14
F3            2.950542986109915E25
F4                               0
F5           3.2313514415945303E12
F6           1.1850533349230076E12
F7                       2872.5717
F8                               0
F9                               0
F10                              0
F11          3.1251137650763613E12
F12          1.9207591502161568E10
F13=0        1.2537282863918135E12
F13=2               180727331.9367
F13=4                            0
F13=6         8.287443980202234E12
F13=8         8.112766865363319E11
F14                              0
F15                         0.0009
F16                              0


Time taken to build model: 0.03 seconds

=== Evaluation on training set ===
=== Summary ===

Correctly Classified Instances          66              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               66     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        0
                 1         0          1         1         1          1        1
Weighted Avg.    1         0          1         1         1          1    

=== Confusion Matrix ===

  a  b   <-- classified as
 39  0 |  a = 0
  0 27 |  b = 1

