=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     zoo-train-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    66
Attributes:   17
              F1
              F2
              F3
              F4
              F5
              F6
              F7
              F8
              F9
              F10
              F11
              F12
              F13
              F14
              F15
              F16
              Y
Test mode:evaluate on training data

=== Classifier model (full training set) ===

Naive Bayes Classifier

                Class
Attribute           0      1
               (0.59) (0.41)
=============================
F1
  0               38.0    2.0
  1                3.0   27.0
  [total]         41.0   29.0

F2
  0               27.0   28.0
  1               14.0    1.0
  [total]         41.0   29.0

F3
  0                3.0   27.0
  1               38.0    2.0
  [total]         41.0   29.0

F4
  0               40.0    1.0
  1                1.0   28.0
  [total]         41.0   29.0

F5
  0               26.0   27.0
  1               15.0    2.0
  [total]         41.0   29.0

F6
  0               20.0   25.0
  1               21.0    4.0
  [total]         41.0   29.0

F7
  0               15.0   14.0
  1               26.0   15.0
  [total]         41.0   29.0

F8
  0               25.0    2.0
  1               16.0   27.0
  [total]         41.0   29.0

F9
  0               12.0    1.0
  1               29.0   28.0
  [total]         41.0   29.0

F10
  0               16.0    1.0
  1               25.0   28.0
  [total]         41.0   29.0

F11
  0               35.0   28.0
  1                6.0    1.0
  [total]         41.0   29.0

F12
  0               31.0   27.0
  1               10.0    2.0
  [total]         41.0   29.0

F13
  0               14.0    2.0
  2               14.0    4.0
  4                5.0   24.0
  6                8.0    1.0
  8                3.0    1.0
  [total]         44.0   32.0

F14
  0               13.0    6.0
  1               28.0   23.0
  [total]         41.0   29.0

F15
  0               35.0   23.0
  1                6.0    6.0
  [total]         41.0   29.0

F16
  0               34.0    7.0
  1                7.0   22.0
  [total]         41.0   29.0



Time taken to build model: 0 seconds

=== Evaluation on training set ===
=== Summary ===

Correctly Classified Instances          66              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0009
Root mean squared error                  0.0061
Relative absolute error                  0.1855 %
Root relative squared error              1.2496 %
Total Number of Instances               66     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        0
                 1         0          1         1         1          1        1
Weighted Avg.    1         0          1         1         1          1    

=== Confusion Matrix ===

  a  b   <-- classified as
 39  0 |  a = 0
  0 27 |  b = 1

